



<!--	<ons-navigator animation="node" title="Navigator" var="tabs">  ng-click="tabs.replacePage('indian.html');" -->


<!--<ons-navigator title="Navigator" var="orderNav">-->
<ons-page ng-controller="ItemDetailsOrderController">

 
   <ons-toolbar>
      <div class="left">
      <!-- <ons-toolbar-button  ng-click="orderNav.pushPage('home.html', { animation: 'slide' });">

         <!-- <ons-icon icon="fa-chevron-left" style="font-size: 32px; width: 1em"> 
        </ons-toolbar-button>-->
        
         <ons-back-button>Volver</ons-back-button>
      </div>
      <div class="center">Articulo</div>
       <div class="right">
 
        <ons-toolbar-button  ng-click="saveItem();"><!--salesNavigator.pushPage('views/orders/addQtyItems.html', { animation: 'slide' },{ param1: 'value1', param2: 'value2' });-->
         Listo
        </ons-toolbar-button>

      </div>
    </ons-toolbar>


<div class="content">
  

          <ons-list class="items-list"  >
         <ons-list-item>
         <ons-row>
         <span style="color:blue">Codigo Articulo:</span>

 </ons-row>
<ons-row>
              <ons-col class="order-client">
                 <span style="color:black">{{ getParams().itemCode }}</span>
              </ons-col>
        </ons-row>
 
          </ons-list-item>

<ons-list-item>
         <ons-row>
         <span style="color:blue">Descripción:</span>

 </ons-row>
<ons-row>
              <ons-col class="order-client">
                 <span style="color:black">{{ getParams().dscription }}</span>
              </ons-col>
        </ons-row>
 
          </ons-list-item>


<ons-list-item modifier="chevron"  ng-click="goToSelectWhsCode();">
         <ons-row>
         <span style="color:blue">Almacen:</span>

 </ons-row>
<ons-row>
              <ons-col class="order-client">
                 <span style="color:black">{{ getParams().whsCode }}</span>
              </ons-col>
        </ons-row>
 
          </ons-list-item>

<ons-list-item >
        
<ons-row>
              <ons-col class="order-client"><span style="color:blue">Cantidad:</span>
                <input type="number" ng-change="lineItemPrice();" class="text-input text-input--transparent" ng-model="quantity" placeholder="Cantidad" style="width: 100%">
              </ons-col>
        </ons-row>
 
          </ons-list-item>

<ons-list-item modifier="chevron" ng-click="goToSelectPriceList();">
         <ons-row>
         <span style="color:blue">Precio Unit:</span>

 </ons-row>
<ons-row>
              <ons-col class="order-client">
                 <span style="color:black">{{ getParams().price }}&nbsp{{ getParams().currency }}</span>
              </ons-col>
        </ons-row>
 
          </ons-list-item>


<ons-list-item >
         
<ons-row>
              <ons-col class="order-client"><span style="color:blue">% Descuento:</span>
                 <input type="number" class="text-input text-input--transparent"  placeholder="% Descuento" style="width: 100%" >
              </ons-col>
        </ons-row>
 
          </ons-list-item>

<ons-list-item >
         <ons-row>
         <span style="color:blue">Codigo Impuesto:</span>

 </ons-row>
<ons-row>
              <ons-col class="order-client">
                 <span style="color:black">{{ getParams().taxCode }}</span>
              </ons-col>
        </ons-row>
 
          </ons-list-item>


<ons-list-item >
         <ons-row>
         <span style="color:blue">Total:</span>

 </ons-row>
<ons-row>
              <ons-col class="order-client">
                 <span style="color:black"></span>

                  <input type="text"  ng-model="total" disabled="true" class="text-input text-input--transparent" style="width: 100%">
              </ons-col>
        </ons-row>
 
          </ons-list-item>

        </ons-list>

       


</div>

<


  </ons-page>
<!--</ons-navigator>-->


