



<!--	<ons-navigator animation="node" title="Navigator" var="tabs">  ng-click="tabs.replacePage('indian.html');" -->


<!--<ons-navigator title="Navigator" var="orderNav">-->
<ons-page ng-controller="SelectItemsController">

 
   <ons-toolbar>
      <div class="left">
      <!-- <ons-toolbar-button  ng-click="orderNav.pushPage('home.html', { animation: 'slide' });">

         <!-- <ons-icon icon="fa-chevron-left" style="font-size: 32px; width: 1em"> 
        </ons-toolbar-button>-->
        
         <ons-back-button>Volver</ons-back-button>
      </div>
      <div class="center">Articulos</div>
       <div class="right">
 
        <ons-toolbar-button  ng-click="AddQtyItensHtml();">
         Listo
        </ons-toolbar-button>

      </div>
    </ons-toolbar>


<div class="content">
  
  <div class="navigation-bar">
          <div class="navigation-bar__center">

            <input type="search" ng-model="query" class="search-input" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Buscar">

          </div>
 </div>

         

       
        <ons-list class="items-list"  ><!--ng-repeat="char in ['A','B']"-->
          <!--<ons-list-header class="items-list-header">{{char}}</ons-list-header>-->
          <ons-list-item class="items" modifier="tappable"  ng-repeat="item in items | filter:query | orderBy: 'itemName'"  ng-click="showDetail($index)">
            
       <div class="desc">
               <label class="checkbox checkbox--noborder checkbox--list-item " >
                 <img src="images/location1.png" class="thumbnail">
                 <span style="color:blue;">{{item.itemCode}}</span>&nbsp-&nbsp{{item.itemName}}
            <input type="checkbox" ng-model="x"  ng-click="selectedItems($index)">
            <div class="checkbox__checkmark checkbox--noborder__checkmark checkbox--list-item__checkmark"></div>

              </div>
      
          </ons-list-item>
        </ons-list>



</div>




  </ons-page>
<!--</ons-navigator>-->


