<body>
   


   <ons-sliding-menu main-page="listMenu.html" menu-page="menu.html" side="left" 
   max-slide-distance="250px" var="menu" close-on-tap>
  </ons-sliding-menu>

<ons-template id="listMenu.html">
  

  <!--<ons-navigator animation="slide" var="toolBar">-->
  

<ons-page>

    <ons-toolbar>
     
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggleMenu()">
          <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>
        </ons-toolbar-button>
      </div>
     
      <div class="center">Menu</div>
    </ons-toolbar>

<br>
    <ons-list>
    <ons-list-item modifier="chevron" ng-click="salesNavigator.pushPage('views/orders/orders.html');">
          <ons-icon icon="fa-list-ul" size="20px" ></ons-icon>
          Pedidos de Clientes
        </ons-list-item>
        <ons-list-item modifier="chevron" ng-click="salesNavigator.pushPage('views/bp/customers.html');">
          <ons-icon icon="fa-users" size="20px"></ons-icon>
          Clientes
        </ons-list-item>

          <ons-list-item modifier="chevron" ng-click="salesNavigator.pushPage('views/items/items.html');">
          <ons-icon icon="fa-cube" size="20px"></ons-icon>
           Productos
        </ons-list-item>

          <ons-list-item modifier="chevron" ng-click="salesNavigator.pushPage('views/payments/payments.html');">
          <ons-icon icon="fa-credit-card" size="20px"></ons-icon>
          Pagos
        </ons-list-item>

          <ons-list-item modifier="chevron" ng-click="salesNavigator.pushPage('views/activities/activities.html');">
          <ons-icon icon="fa-calendar" size="20px"></ons-icon>
          Actividades (Rutero)
        </ons-list-item>

    </ons-list>
  
  </ons-page>

  <!--</ons-navigator>-->




</ons-template>


<ons-template id="">
  <ons-page>
    
  </ons-page>
</ons-template>


<ons-template id="menu.html">
 <ons-page modifier="menu-page">
  <ons-list>
    <ons-list-item modifier="chevron" onclick="menu.setMainPage('login.html', {closeMenu: true})">
       log off
    </ons-list-item>

        <ons-list-item modifier="chevron" onclick="menu.setMainPage('login.html', {closeMenu: true})">
      <ons-icon icon="ion-android-settings" style="font-size: 32px; width: 1em">
     
    </ons-list-item>
     
  </ons-list>
  </ons-page>
</ons-template>

</body>