



<!--	<ons-navigator animation="node" title="Navigator" var="tabs">  ng-click="tabs.replacePage('indian.html');" -->


<!--<ons-navigator title="Navigator" var="orderNav">-->
<ons-page ng-controller="PaymentsController">

 
   <ons-toolbar>
      <div class="left">
      <!-- <ons-toolbar-button  ng-click="orderNav.pushPage('home.html', { animation: 'slide' });">

         <!-- <ons-icon icon="fa-chevron-left" style="font-size: 32px; width: 1em"> 
        </ons-toolbar-button>-->
        
         <ons-back-button>Volver</ons-back-button>
      </div>
      <div class="center">Pagos</div>
       <div class="right">
 
        <ons-toolbar-button  ng-click="newPayment();">
          <ons-icon icon="fa-plus" style="font-size: 32px; width: 1em">
        </ons-toolbar-button>

      </div>
    </ons-toolbar>


<div class="navigation-bar">
          <div class="navigation-bar__center">

            <!-- segment control -->
            <div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                  <input type="radio" name="navi-segment-a"  checked >
                  <div class="button-bar__button" >Pagos</div>
              </div>

              <div class="button-bar__item">
                  <input type="radio" name="navi-segment-a" >
                  <div class="button-bar__button">Filtros</div>
              </div>
            </div>

          </div>
</div>

<div class="content">
  
  <div class="navigation-bar">
          <div class="navigation-bar__center">

            <input type="search" class="search-input" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Buscar">

          </div>
 </div>

          <ons-list class="payment-list" ng-repeat="char in ['A', 'B', 'C', 'D', 'E']">
          <ons-list-header class="payment-list-header">{{char}}</ons-list-header>
          <ons-list-item class="payment" modifier="chevron" ng-repeat="i in [1,2,3,4,5]">
            <ons-row>
              <ons-col width="40px">
               1050
              </ons-col>
              <ons-col class="payment-client">
                   -IDA Software
              </ons-col>
            </ons-row>
          </ons-list-item>
        </ons-list>

       


</div>

<div class="content-hidden" hidden="true">
  
  contenido b
</div>




  </ons-page>
<!--</ons-navigator>-->


