<!--  <ons-navigator animation="node" title="Navigator" var="tabs">  ng-click="tabs.replacePage('indian.html');" -->


<!--<ons-navigator title="Navigator" var="orderNav">-->
<ons-page ng-controller="PendingDocsController">

 
   <ons-toolbar>
      <div class="left">
      <!-- <ons-toolbar-button  ng-click="orderNav.pushPage('home.html', { animation: 'slide' });">

         <!-- <ons-icon icon="fa-chevron-left" style="font-size: 32px; width: 1em"> 
        </ons-toolbar-button>-->
        
         <ons-back-button>Volver</ons-back-button>
      </div>
      <div class="center">Documentos</div>
       <div class="right">
 
          <ons-toolbar-button ng-click="save();">
         Listo
        </ons-toolbar-button>

      </div>
    </ons-toolbar>



<div class="content">
  
  <div class="navigation-bar">
          <div class="navigation-bar__center">

            <input type="search" ng-model="query" class="search-input" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Buscar">

          </div>
 </div>

          <ons-list class="order-list" >
          <!--<ons-list-header class="order-list-header">{{char}}</ons-list-header>-->
          <ons-list-item class="order" ng-repeat="doc in documents | filter:query | orderBy: 'docEntry'">
        <div class="desc">
          <ons-row >
 <ons-col align="left">
<div style="text-align: left;">
  <span ng-click="" style="color:blue;">Nº: <span style="color:black;">{{doc.docEntry}}</span></span>&nbsp-&nbsp
  <span ng-click="" style="color:blue;">Fecha:<span style="color:black;"> {{doc.docDate}}</span></span>
  
</div>
</ons-col>
</ons-row>

          <ons-row >
 <ons-col align="left">
<div style="text-align: left;">
  <span ng-click="" style="color:blue;">Total: <span style="color:black;">{{doc.docTotal}}</span></span>
  
</div>

</ons-col>
<ons-col align="right">
<div style="text-align: right;">
<label class="checkbox  checkbox--list-item " >
                 
            <input type="checkbox" ng-model="check"  ng-click="selectedDocuments($index)">
            <div class="checkbox__checkmark  checkbox--list-item__checkmark"></div>
</div>

</ons-col>
</ons-row>

   <ons-row >
 <ons-col align="left">
<div style="text-align: left;">
  <span  style="color:blue;">Pagado:<span style="color:black;"> {{doc.paidToDate}}</span></span>&nbsp-&nbsp
  <span style="color:blue;">Pendiente:<span style="color:black;"> {{doc.pending}}</span></span>
  
</div>
</ons-col>
</ons-row>

          </div>    
          </ons-list-item>
        </ons-list>

       
            

            


</div>


<


  </ons-page>