<ons-page >

            <ons-toolbar>
                <div class="left"><ons-back-button>Volver</ons-back-button></div>
                <div class="center">Documentos</div>
            </ons-toolbar>

            <ons-list modifier="inset" style="margin-top: 10px"  >
                
              <ons-list-item modifier="chevron">
              Pedidos
                  </ons-list-item>
                   <ons-list-item modifier="chevron">
              Facturas
                  </ons-list-item>
                     <ons-list-item modifier="chevron"> 
              Pagos
                  </ons-list-item>
            </ons-list>


</ons-page>