



<!--	<ons-navigator animation="node" title="Navigator" var="tabs">  ng-click="tabs.replacePage('indian.html');" -->


<!--<ons-navigator title="Navigator" var="orderNav">-->
<ons-page>

 
   <ons-toolbar>
      <div class="left">
      <!-- <ons-toolbar-button  ng-click="orderNav.pushPage('home.html', { animation: 'slide' });">

         <!-- <ons-icon icon="fa-chevron-left" style="font-size: 32px; width: 1em"> 
        </ons-toolbar-button>-->
        
         <ons-back-button>Volver</ons-back-button>
      </div>
      <div class="center">Cliente</div>
        <div class="right">
 
        <ons-toolbar-button  ng-click="salesNavigator.pushPage('views/bp/customers.html', { animation: 'lift' },{ param1: 'value1', param2: 'value2' });">
         Listo
        </ons-toolbar-button>

      </div>
    </ons-toolbar>


<div class="content">
  

       


</div>






  </ons-page>
<!--</ons-navigator>-->


