



<!--	<ons-navigator animation="node" title="Navigator" var="tabs">  ng-click="tabs.replacePage('indian.html');" -->


<!--<ons-navigator title="Navigator" var="orderNav">-->
<ons-page>

 
   <ons-toolbar>
      <div class="left">
      <!-- <ons-toolbar-button  ng-click="orderNav.pushPage('home.html', { animation: 'slide' });">

         <!-- <ons-icon icon="fa-chevron-left" style="font-size: 32px; width: 1em"> 
        </ons-toolbar-button>-->
        
         <ons-back-button>Volver</ons-back-button>
      </div>
      <div class="center">Inventario</div>
    
    </ons-toolbar>


<div class="navigation-bar">
          <div class="navigation-bar__center">

            <!-- segment control -->
            <div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                  <input type="radio" name="navi-segment-a"  checked >
                  <div class="button-bar__button" >Articulos</div>
              </div>

              <div class="button-bar__item">
                  <input type="radio" name="navi-segment-a" >
                  <div class="button-bar__button">Filtros</div>
              </div>
            </div>

          </div>
</div>

<div class="content">
  
  <div class="navigation-bar">
          <div class="navigation-bar__center">

            <input type="search" ng-model="query" class="search-input" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Buscar">

          </div>
 </div>

          <ons-list class="items-list" ng-controller="ItemsController" ><!--ng-repeat="char in ['A','B']"-->
          <!--<ons-list-header class="items-list-header">{{char}}</ons-list-header>-->
          <ons-list-item class="items" modifier="chevron"  ng-repeat="item in items | filter:query | orderBy: 'itemName'"  ng-click="showDetail($index)">
            
          <span style="color:blue;">{{item.itemCode}}</span>&nbsp-&nbsp{{item.itemName}}
           <!-- <ons-row>
              <ons-col width="45px">
               {{item.itemCode}}
              </ons-col>
              <ons-col class="items-client">
                &nbsp &nbsp-
{{item.itemName}}
              </ons-col>
            </ons-row>-->
          </ons-list-item>
        </ons-list>

       


</div>

<div class="content-hidden" hidden="true">
  
  contenido b
</div>




  </ons-page>
<!--</ons-navigator>-->


